{
  "name": "constellation",
  "version": "0.0.1",
  "description": "Le réseau distribué pour les données scientifiques",
  "main": "index.js",
  "authors": {
    "name": "Julien Malard-Adam",
    "email": "julien.malard@mail.mcgill.ca"
  },
  "repository": "https://github.com/reseau-constellation/ipa/constellation",
  "scripts": {
    "traducs": "node scripts/compilerTraducs.js",
    "dev": "pnpm traducs && vitepress dev src",
    "build": "pnpm traducs && vitepress build src",
    "preview": "pnpm build && vitepress preview src"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^21.1.0",
    "@types/marked": "^4.0.8",
    "@types/xml2js": "^0.4.11",
    "jsdom": "^21.1.0",
    "marked": "^4.2.12",
    "nuchabal": "^3.1.0",
    "postcss-rtl": "^2.0.0",
    "vitepress": "1.0.0-alpha.40",
    "xml2js": "^0.4.23"
  }
}
