{
  "name": "@constl/docu",
  "version": "0.0.1",
  "description": "Documentation du réseau distribué pour les données scientifiques",
  "main": "index.js",
  "type": "module",
  "authors": {
    "name": "Julien Malard-Adam",
    "email": "julien.malard@mail.mcgill.ca"
  },
  "repository": "https://github.com/reseau-constellation/ipa/docu",
  "scripts": {
    "traducs": "node ./scripts/compilerTraducs.mjs",
    "prises": "cd ./scripts/images && pnpm compiler && cd ../.. && node ./scripts/générerPrisesdÉcran.mjs",
    "dev": "pnpm traducs && vitepress dev src",
    "build": "pnpm prises && pnpm traducs && cross-env NODE_OPTIONS=--max-old-space-size=16384 vitepress build src",
    "preview": "pnpm build && vitepress preview src"
  },
  "license": "MIT",
  "devDependencies": {
    "@lassi-js/kilimukku-vitepress": "^0.1.0",
    "cross-env": "^7.0.3",
    "vitepress": "1.0.0-rc.45"
  }
}
