{
  // "extends": "aegir/src/config/tsconfig.aegir.json",
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "jsx": "react",
    "lib": ["dom", "es2025"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "target": "esnext",
    "useUnknownInCatchVariables": false,

    "skipLibCheck": true,
    "experimentalDecorators": true,
    "types": ["mocha"],
    "verbatimModuleSyntax": true,

    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["src", "@types", "test"]
}
