{
  "name": "images-docu-constellation",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "authors": {
    "name": "Julien Malard-Adam",
    "email": "julien.malard@mail.mcgill.ca"
  },
  "repository": "https://github.com/reseau-constellation/ipa/constellation",
  "scripts": {
    "compiler": "pnpm tsc"
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "marked": "^4.2.12",
    "playwright": "^1.36.2",
    "yaml": "^2.2.1"
  }
}
